########################
# OptaPlanner properties
########################

quarkus.http.port=9090

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=120s
#quarkus.optaplanner.solver.EnvironmentMode = FULL_ASSERT
# quarkus.log.category."org.optaplanner".level=debug

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# To detect common bugs in your code
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# quarkus.optaplanner.solver-config-xml=org/.../facilityLocationSolverConfig.xml

########################
# Test overrides
########################

# Effectively disable this termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft

########################
# Production overrides
########################

# Used for native mode, including native tests

########################
# Key Cloak
########################
# quarkus.oidc.auth-server-url=http://127.0.0.1:8080/auth/realms/quarkus
# quarkus.oidc.client-id=quarkus-app
# quarkus.oidc.credentials.secret=fc763ac9-119a-40d4-967b-2a029648b7ac


# quarkus.keycloak.realm=quarkus
# quarkus.keycloak.auth-server-url=http://127.0.0.1:8080/auth
# quarkus.keycloak.resource=quarkus-app
# quarkus.keycloak.bearer-only=true
# quarkus.keycloak.secret=fc763ac9-119a-40d4-967b-2a029648b7ac
# quarkus.keycloak.policy-enforcer.enable=true
# quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE

